### Database Section Start ###

### Master Section ###

# MySQL 5.7.x
#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ovaledgedb?useUnicode=true&character_set_server=utf8mb4&useSSL=false

# MySQL 8.0.x
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ovaledgedb?useUnicode=true&character_set_server=utf8mb4&useSSL=false&allowPublicKeyRetrieval=true

# MariaDB 10.x.x
#driverClassName=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://localhost:3306/ovaledgedb?useUnicode=true&character_set_server=utf8mb4&useSSL=false

### Read Replica Section ###
# MySQL 5.7.x
#read.url=jdbc:mysql://localhost:3306/ovaledgedb?useUnicode=true&character_set_server=utf8mb4&useSSL=false

# MySQL 8.0.x
read.url=jdbc:mysql://localhost:3306/ovaledgedb?useUnicode=true&character_set_server=utf8mb4&useSSL=false&allowPublicKeyRetrieval=true

# MariaDB 10.x.x
#read.url=jdbc:mariadb://localhost:3306/ovaledgedb?useUnicode=true&character_set_server=utf8mb4&useSSL=false

username=ovaledge
password=0valEdge!

# Connection Pool Configurations
db.initial.size=10
db.min.idle=5
db.max.connections=50
db.max.idle=10
read.db.max.connections=50
read.db.max.idle=10
spring.session.db.max.connections=20


### Database Section End ###


### Rest of the properties ###

saml-metadata-type=url
samlHTTPMetadataProvider=https://ovaledge-jd.okta.com/app/exknr98mcKo5uKr3W4x6/sso/saml/metadata
entityBaseURL=http://localhost:8999/ovaledge
entity-base-islb=false
entity-base-protocol=https
entity-base-host=localhost
entity-base-port=443
entity-base-contextpath=/ovaledge
entity-base-port-in-url=false
ldap.customRolePrefix=com.ovaledge.
ldap.userSearchFilter=(&(objectClass=inetOrgPerson)(uid={0}))
ldap.userSearchBase=ou=Users,o=5ebd26873cbb567dd1d6027d,dc=jumpcloud,dc=com
ldap.groupRoleAttribute=
ldap.groupSearchFilter=(&(objectClass=groupOfNames)(member={0}))
ldap.groupSearchBase=ou=Users,o=5ebd26873cbb567dd1d6027d,dc=jumpcloud,dc=com
ldap.url=ldaps://ldap.jumpcloud.com:636
ldap.managerDn=uid=ldapuser,ou=Users,o=5ebd26873cbb567dd1d6027d,dc=jumpcloud,dc=com
ldap.managerPassword=0valEdge!
ldap.managerPassword.encrypted=false
ldap.rootDn=
ldap.usermapping.firstName=givenName
ldap.usermapping.lastName=sn
ldap.usermapping.email=mail
spring.security.oauth2.client.registration.google.clientId=clientId
spring.security.oauth2.client.registration.google.clientSecret=clientSecret
spring.security.oauth2.client.registration=google
spring.security.oauth2.baseurl=
spring.security.oauth2.tenantId=tenantId

# This flag is used as a feature flag to enable or disable use of elasticsearch bean.
elasticsearch.enabled=true
elasticsearch.index.name.prefix=ovaledge
elasticsearch.index.name.seperator=_
elasticsearch.ovaledge.env=dev
es.host=localhost
es.port=9200
es.protocol=http
es.username=elastic
es.password=0valEdge!

azure-dbkeyvault=false
azure-keyvaulturi=
azure-tenantid=
azure-clientid=
azure-clientsecret=
azure-resource=
azure.secretname.jdbcstring=jdbcstringurl
azure.secretname.username=username
azure.secretname.password=password
azure.secretname.read.jdbcstring=readjdbcstringurl
azure.secretname.encryptdecryptkey=encryptdecryptkey
azure.secretname.eshost=eshost
azure.secretname.esport=esport
azure.secretname.esprotocol=esprotocol
azure.secretname.esusername=esusername
azure.secretname.espassword=espassword

# This is for read replica
primary.username=
primary.password=
primary.url=

authProvider=onelogin
authProviderUrl=saml/login

# API security
api.introspection.uri=
api.clientid=
api.clientsecret=
